<html>
  <p> Track Overwatch </p>
  <script type="text/javascript">
    const path = require('path');
    require('dotenv').config({ path: path.join(__dirname, '../.env') });
    const electron = require('electron');
    const tasklist = require('tasklist');
    const os = require('os');
    const Sentry = require('@sentry/electron');

    Sentry.init({ dsn: process.env.REACT_APP_SENTRY_DSN });

    const platform = os.platform();
    const ipc = electron.ipcRenderer;
    const checkFrequency = 15000;
    let checkInterval = null;
    let errorNum = 0;

    if (platform === 'win32') {
      checkInterval = setInterval(() => {
        tasklist({ filter: ['imagename eq Overwatch.exe'] }).then((tasks) => {
          // console.log(tasks);
          errorNum = 0;
          const running = tasks.length > 0;
          if (running) {
            console.log('start');
            ipc.send('start-capture');
          } else {
            console.log('stop');
            ipc.send('stop-capture');
          }
        }).catch((err) => {
          errorNum += 1;
          if (err.name === 'TypeError' && err.message === 'Cannot read property \'replace\' of undefined') {
            console.log('stop due to: ', err.message);
            ipc.send('stop-capture');
          } else {
            if (errorNum > 8) {
              console.log('stop due to: ', err);
              ipc.send('stop-capture');
            } else {
              console.log(err);
            }
            Sentry.captureException(err);
          }
        });
      }, checkFrequency);
    }

    ipc.on('close', () => {
      clearInterval(checkInterval);
      window.close();
    });

  </script>
</html>
